<?xml version="1.0"?>
<QBWCXML>
	<AppName>QuickBooks_webConnector</AppName>
	<AppID></AppID>
	<AppURL>http://localhost:8000/?wsdl</AppURL>
	<AppDescription></AppDescription>
	<AppSupport>http://localhost:8000</AppSupport>
	<UserName>admin</UserName>
	<OwnerID>{27f293d2-3faa-11eb-a766-9cfce82f4049}</OwnerID>
	<FileID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</FileID>
	<QBType>QBFS</QBType>
	<Scheduler>
		<RunEveryNMinutes>2</RunEveryNMinutes>
	</Scheduler>
	<IsReadOnly>false</IsReadOnly>
</QBWCXML>